JessicaHenry_S00214115_Practical/MainWindow.xaml

<Window x:Class="JessicaHenry_S00214115_Practical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JessicaHenry_S00214115_Practical"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800"
        Loaded="WindowLoaded">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplatesCar">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Brand_Icon}"
                       Style="{StaticResource smallImageStyleKey}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemTemplate="{StaticResource DataTemplatesCar}"
                 Name="lbxCars"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="15"
                 Grid.RowSpan="2"
                 SelectionChanged="lbxCars_SelectionChanged"
            />
        <TextBlock Name="tbxCarsDetails"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10"/>
        <Image Name="imgCar"
                   Grid.Row="2"
                   Grid.Column="1"
                   Height="200"
                   Width="300"
                   Margin="10"/>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            Orientation="Horizontal">
            <RadioButton GroupName="rdbG_Brands"
                         Content="All" 
                         Margin="10"
                         Click="rdb_Click"/>
            <RadioButton GroupName="rdbG_Brands"
                         Content="BMW" 
                         Margin="10"
                         Click="rdb_Click"/>
            <RadioButton GroupName="rdbG_Brands"
                         Content="Hyundai" 
                         Margin="10"
                         Click="rdb_Click"/>
            <RadioButton GroupName="rdbG_Brands"
                         Margin="10"
                         Content="Audi" 
                         Click="rdb_Click"/>
        </StackPanel>
    </Grid>
</Window>
